<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no" />
  <title>Style Guide driven development with React and CSS Modules</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/prism/1.3.0/themes/prism-tomorrow.css">
  <style>
    .browser {
      position: relative;
      width: fit-content;
      border-radius: 5px;
      overflow: hidden;
      box-shadow: 0 20px 80px rgba(0,0,0,.6);
      margin: 1em auto;
    }

    .browser::before {
      content: "";
      position: absolute;
      top: 0; right: 0; left: 0;
      border: solid;
      --right: 146; --left: 201;
      border-width: 38px calc(var(--right) * 1px) 0 calc(var(--left) * 1px);
      border-image: url("http://i.imgur.com/Hmlyfd7.png") 100% var(--right) 0 var(--left) repeat;
    }

    .browser > img {
      display: block;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script src="https://cdn.jsdelivr.net/prism/1.3.0/prism.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/prism/1.3.0/components/prism-jsx.min.js" type="text/javascript"></script>
  <script src="./dist/bundle.js"></script>
</body>
</html>
